import 'package:get/get.dart';

class MyTranslation implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "popAlert": "تنبيه",
          "setting": "الإعدادات",
          "deleteAllData": "حدف جميع الملاحظات",
          "title": "العنوان",
          "note": "الملاحظة...",
          "add": "إضافة",
          "cancel": "إلغاء",
          "addNote": "إضافة ملاحظة جديدة",
          "dark": "الوضع الداكن",
          "light": "الوضع الفاتح",
          "system": "وضع النظام",
          "arabic": "العربية",
          "english": "الإنجليزية",
          "contact": "تواصل معنا",
          "share": "مشاركة التطبيق",
          "theme": "المظهر",
          "language": "اللغة",
          "other": "أخرى",
          "noTitle": "بدون عنوان",
          "noNotes": "إبدأ بكتابة ملاحظاتك..",
          "save": "حفظ",
          "success": "نجاح",
          "addNewNoteMsg": "تمت اضافة الملاحظة",
          "deleteNoteMsg": "تم حذف الملاحظة",
          "editNoteMsg": "تم تعديل الملاحظة",
          "exitDialog": "هل تريد الخروج ؟",
          "yes": "نعم",
          "deleteDialog": "هل تريد حذف الملاحظة ؟",
        },
        "en": {
          "popAlert": "Alert",
          "setting": "Settings",
          "deleteAllData": "Delete All Notes",
          "title": "Title",
          "note": "the Note...",
          "add": "Add",
          "cancel": "Cancel",
          "addNote": "Add New Note",
          "dark": "Dark Mode",
          "light": "Light Mode",
          "system": "System Mode",
          "arabic": "Arabic",
          "english": "English",
          "contact": "Contact with Us",
          "share": "Share the App",
          "theme": "Theme",
          "language": "Language",
          "other": "Other",
          "noTitle": "No Title",
          "noNotes": "Add Some Notes...",
          "save": "Save",
          "success": "Success",
          "addNewNoteMsg": "the Note was Added",
          "deleteNoteMsg": "the Note was Deleted",
          "editNoteMsg": "the Note was Modified",
          "exitDialog": "Do You want to Exit?",
          "yes": "Yes",
          "deleteDialog": "Do You want to Delete Note ?",
        },
      };
}
